sys = sim('ls1_model_no_noise','SimulationMode','normal')
u = sys.get('u')
y = sys.get('y')

y = y(:,2)
u = u(:,2)
t = [0:.1:10]
plot(t,y,'r*')
grid on
hold

for k = 1:101
    if k<2
        x(k,:) = [0 , u(k) , 0 , y(k)]
    else
        x(k,:) = [u(k-1), u(k), y(k-1), y(k)]
    end
    %%x(k,:) = [u(k+1), u(k), -y(k+1), -y(k)]
end

e = inv(x'*x)*(x'*y)

y1 = zeros(1)
for m = 1:101
    y1(m) = e(1)*x(m,1) + e(2)*x(m,2) + e(3)*x(m,3) + e(4)*x(m,4)
end
t = [0:0.1:10]
plot(t,y1)
axis([0 10 -10 10])
        
